android.useAndroidX=true
android.enableJetifier=true

# ??? 16KB page size (????? ???????? ????? ???????)
android.enableAppCompatFor16kbPageSize=true

# ??????? ??????
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
